01380006310
014810000819
0148316IDANA
014921802.10
011300011
0133101Gräf
0133102Nico
017310328091994
017620016122020
0156201141835
0126302001
0126303PDF
0976304Bericht: Covid-19 Verlaufsfragebogen, Versicherungsdaten (Neue Patienten/Aktualisierung)
0896305C:\Users\nico\AppData\Roaming\Idana Desktop\GDT\2020-12-16T1418-Nico-Graf-11.pdf
0158402ALLG00
0096228
0096228
0756228Fragebögen: Covid-19 Verlaufsfragebogen, Versicherungsdaten (Neue 
0346228Patienten/Aktualisierung)
0096228
0276228== Warnsymptome ==
0546228Tägliche Beschäftigungen: Keine mehr ausübbar
0486228Wie gut bekommen Sie heute Luft?: 1 / 5
0486228Atemnot (nur wenige Worte am Stück): Ja
0436228Atemfrequenz: Schneller als normal
0246228Ruhedyspnoe: Ja
0646228Kurzzeitige Verwirrung/Desorientierung (H.a. Schock) Ja
0096228
